<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.android.noypirecipes.MyImageView
                android:id="@+id/recipeImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/recipeTitle"
                android:textColor="#FF0000"
                android:paddingTop="26dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="New Text"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/recipeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="20sp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>