<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
              android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="New Text"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:gravity="center_vertical"/>

</LinearLayout>